backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 15;
shadow-opacity = 0.01;

shadow-offset-y = -7;
shadow-offset-x = -7;

shadow-color = "#6969AA";

fading = true;
fade-in-step = 0.1
fade-out-step = 0.1;
fading-delta = 5;
no-fading-destroyed-argb = true;

corner-radius = 9.0;
round-borders = 1.0;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Rofi'"
]

detect-rounded-corners = true;


glx-no-stencil = true;
wintypes:
{
	tooltip = {fade=false; shadow=false; focus=true;};
	dock = {shadow=false;};
	popup_menu = {opacity=1; corner-radius=0; shadow-opacity=0.05; shadow=false};
	dropdown_menu = {opacity=1.0; shadow=false;};
	dnd = {shadow=false;}
}

# vim: ft=cfg
